server.port=${PORT:8080}

spring.datasource.url: jdbc:mysql://localhost:3306/music_store_catalog?useSSL=false&serverTimezone=US/Pacific&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: abc123
spring.jpa.show-sql=true
